<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pib-gm-fhV">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="j7x-An-ERr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikx-UW-A61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dt2-nS-b8M" customClass="FlickerPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dFY-Uv-6e3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="Khg-Ma-g8a" detailTextLabel="DoA-uD-D1h" style="IBUITableViewCellStyleSubtitle" id="HcK-FJ-QHR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Khg-Ma-g8a">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoA-uD-D1h">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="EQ6-W4-56A" kind="push" identifier="ShowPhotosFromPLace" id="WLn-9X-P8t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dt2-nS-b8M" id="nOk-Ym-Dif"/>
                            <outlet property="delegate" destination="dt2-nS-b8M" id="nwT-ea-3Xj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Show in Map" id="VaB-ag-MWF">
                            <connections>
                                <segue destination="cQe-ED-tNQ" kind="push" identifier="toMapFromListOfPlaces" id="Jzc-Ui-PsR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Top Places" id="ttv-zb-0Rv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="84" y="-49"/>
        </scene>
        <scene sceneID="Cso-kS-QWm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv0-LA-WTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NUa-8W-8Wu" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNw-LK-9XW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="uJr-6G-BKN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTw-V6-kid"/>
                    <connections>
                        <outlet property="mapView" destination="uJr-6G-BKN" id="laA-r8-cZE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1640" y="590"/>
        </scene>
        <scene sceneID="4Z2-nf-95d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoF-Ji-N7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="EQ6-W4-56A" customClass="FlickerRecentPhotosFromPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HGs-um-9TW">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photos For Place" textLabel="TGL-eW-zKu" detailTextLabel="pxy-SE-gq7" style="IBUITableViewCellStyleSubtitle" id="t2I-ge-fkd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGL-eW-zKu">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxy-SE-gq7">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XPq-lk-8Mn" kind="push" identifier="Show Single Photo" id="ZCo-OM-rjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQ6-W4-56A" id="FF4-cy-A91"/>
                            <outlet property="delegate" destination="EQ6-W4-56A" id="9UL-uu-p12"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Show in Map" id="ZP1-MB-Sgx">
                            <connections>
                                <action selector="goToMap:" destination="EQ6-W4-56A" id="83T-Ju-ZTZ"/>
                                <segue destination="gge-ln-ZYl" kind="push" identifier="toMapFromListOfPhotos" id="iZM-Hm-bw9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photos" id="Pi0-3c-sh8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1107" y="-73"/>
        </scene>
        <scene sceneID="bJ9-pG-xaD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZO-sE-v8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XPq-lk-8Mn" customClass="FlickrSinglePhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xa-gp-55D">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-1" maximumZoomScale="5" id="bsr-p3-4vq">
                                <rect key="frame" x="-20" y="-20" width="360" height="506"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="tIE-Cw-JKH">
                                        <rect key="frame" x="-5" y="20" width="360" height="466"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yc3-HV-49i">
                                        <rect key="frame" x="29" y="26" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Visit">
                                            <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleVisit:" destination="XPq-lk-8Mn" eventType="touchUpInside" id="kKz-3d-AFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gw5-1F-FFX"/>
                    <connections>
                        <outlet property="imageView" destination="tIE-Cw-JKH" id="5um-zb-fxX"/>
                        <outlet property="scrollView" destination="bsr-p3-4vq" id="Iya-Rl-tzF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2132" y="-59"/>
        </scene>
        <scene sceneID="aDe-ax-GPK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuS-GF-pFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="g2Y-14-A0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Spots" id="cI8-nZ-rVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uTA-6e-IQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QJ8-fy-d3X">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dt2-nS-b8M" kind="relationship" relationship="rootViewController" id="Aqa-Fx-Qfn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-404" y="-59"/>
        </scene>
        <scene sceneID="hJq-qg-tnJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8a-GV-pNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AkR-zu-d9Y" customClass="VirtualVacationController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x6W-EK-lI9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Vacation Name and Click Add" borderStyle="roundedRect" minimumFontSize="17" id="4Ag-Xr-xXj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vacations" id="F2f-tu-lKk">
                                <rect key="frame" x="0.0" y="53" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PlL-W7-TQt" kind="push" identifier="goToOptions" id="lq3-ML-O8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AkR-zu-d9Y" id="2sr-LF-fKE"/>
                            <outlet property="delegate" destination="AkR-zu-d9Y" id="bK2-Xg-GnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations" id="7ab-Jr-t8a">
                        <barButtonItem key="rightBarButtonItem" id="sC1-eG-GwU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5f7-02-K74">
                                <rect key="frame" x="244" y="4" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewVacation:" destination="AkR-zu-d9Y" eventType="touchUpInside" id="LRn-4r-oYO"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="createNewVacation:" destination="AkR-zu-d9Y" id="1XI-hZ-goH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vacationUserInput" destination="4Ag-Xr-xXj" id="J0a-sC-YfU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-348" y="1436"/>
        </scene>
        <scene sceneID="bce-jT-v9M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5V-mA-H9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PlL-W7-TQt" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rS1-4h-gP2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7Eu-5J-hK6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Vy7-wT-zzb" style="IBUITableViewCellStyleDefault" id="d2G-zn-Sgc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vy7-wT-zzb">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="aet-oo-HCT" kind="push" id="Hgd-4z-6QI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J8F-wC-liR" style="IBUITableViewCellStyleDefault" id="1Vy-6X-Xjg">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Search Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J8F-wC-liR">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="fBO-Sa-oiV" kind="push" id="Uad-TX-ZyD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1za-jk-B3u">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PlL-W7-TQt" id="kQm-w2-6w5"/>
                            <outlet property="delegate" destination="PlL-W7-TQt" id="cXD-t0-pgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aIe-zz-E7u"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="129" y="1436"/>
        </scene>
        <scene sceneID="cr8-TH-eG4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg2-tE-otB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aet-oo-HCT" customClass="PlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N5B-oL-RBM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dn9-Ya-8vv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="M7r-2e-1hh" kind="push" identifier="goToPhoto" id="9aH-VU-rSi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aet-oo-HCT" id="xf7-G0-gvx"/>
                            <outlet property="delegate" destination="aet-oo-HCT" id="IlE-UU-ME6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LVf-j9-e0y"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="707" y="1193"/>
        </scene>
        <scene sceneID="8D4-W4-gae">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-Jw-nsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="dOd-J5-CEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="gJx-Ef-PpT"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dm6-bz-2l6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xlm-Y9-8Wz" kind="relationship" relationship="rootViewController" id="vLA-rn-vpA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-392" y="558"/>
        </scene>
        <scene sceneID="pxS-L6-NPV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI1-2d-Ggy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Xlm-Y9-8Wz" customClass="FlickrRecentPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gkT-ou-SXG">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="hCP-ba-sVo" detailTextLabel="52w-hz-P4n" style="IBUITableViewCellStyleSubtitle" id="Yf7-oq-lq3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCP-ba-sVo">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52w-hz-P4n">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XPq-lk-8Mn" kind="push" identifier="Show Single Photo" id="5qg-Ve-zVw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xlm-Y9-8Wz" id="LM3-lD-Kw5"/>
                            <outlet property="delegate" destination="Xlm-Y9-8Wz" id="1Kn-Kd-mPL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Show in Map" id="wI3-Vl-m1K">
                            <connections>
                                <action selector="goToMap:" destination="Xlm-Y9-8Wz" id="Yy8-73-xyF"/>
                                <segue destination="NUa-8W-8Wu" kind="push" identifier="toMapFromListOfPhotos" id="vJU-4i-tm6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recent Photos" id="T7k-Sp-5a2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="135" y="558"/>
        </scene>
        <scene sceneID="5Nr-mi-AJs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRW-cW-e2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="pib-gm-fhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Itp-Kz-19T">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2Y-14-A0v" kind="relationship" relationship="viewControllers" id="UoI-4j-odE"/>
                        <segue destination="dOd-J5-CEQ" kind="relationship" relationship="viewControllers" id="7cs-VE-1NC"/>
                        <segue destination="XPh-EG-RhQ" kind="relationship" relationship="viewControllers" id="SD6-z7-Ysu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1434" y="-65"/>
        </scene>
        <scene sceneID="SlV-ls-TE7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-RG-bFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gge-ln-ZYl" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px1-ay-jSs">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9GI-4A-EON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4U-8B-3qs"/>
                    <connections>
                        <outlet property="mapView" destination="9GI-4A-EON" id="jMA-bR-X78"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1614" y="-593"/>
        </scene>
        <scene sceneID="Yx0-WE-6EQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTx-iD-FnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cQe-ED-tNQ" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihb-XG-ZdL">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="nCA-h2-Pis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wew-o1-4Qw"/>
                    <connections>
                        <outlet property="mapView" destination="nCA-h2-Pis" id="dSq-LI-fIU"/>
                        <segue destination="EQ6-W4-56A" kind="push" identifier="toListOfPhotosFromMap" id="FS7-qz-T8P"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="620" y="-662"/>
        </scene>
        <scene sceneID="2pA-jH-lYE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gx-OK-eaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Vacations" id="XPh-EG-RhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacations" id="6kC-h8-zGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DvR-dI-4hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkR-zu-d9Y" kind="relationship" relationship="rootViewController" id="poN-uo-geh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-913" y="1436"/>
        </scene>
        <scene sceneID="aeL-xr-bEd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdL-nu-0dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fBO-Sa-oiV" customClass="TagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T4L-PY-Pzy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bzL-nq-NRt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="M7r-2e-1hh" kind="push" identifier="goTocontroller" id="4PM-qn-qU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBO-Sa-oiV" id="pkw-wB-8sE"/>
                            <outlet property="delegate" destination="fBO-Sa-oiV" id="Hfm-hg-2dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FoL-hY-iaJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="716" y="1822"/>
        </scene>
        <scene sceneID="8iM-yV-hAZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-k0-Acw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="M7r-2e-1hh" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xfv-nX-aoi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4lm-p6-3ld">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NUa-8W-8Wu" kind="push" id="adj-zB-ljl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7r-2e-1hh" id="FER-t6-ax5"/>
                            <outlet property="delegate" destination="M7r-2e-1hh" id="Gnp-lL-x87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KwP-tP-f91"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1300" y="1605"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FlickerPhotosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickerPhotosViewController.h"/>
        </class>
        <class className="FlickerRecentPhotosFromPlaceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickerRecentPhotosFromPlaceViewController.h"/>
        </class>
        <class className="FlickrRecentPhotosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrRecentPhotosViewController.h"/>
        </class>
        <class className="FlickrSinglePhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrSinglePhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleVisit:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="OptionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
        </class>
        <class className="PhotoListViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListViewController.h"/>
        </class>
        <class className="PlacesViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesViewController.h"/>
        </class>
        <class className="TagsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsViewController.h"/>
        </class>
        <class className="VirtualVacationController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VirtualVacationController.h"/>
            <relationships>
                <relationship kind="outlet" name="vacationUserInput" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WLn-9X-P8t"/>
        <segue reference="ZCo-OM-rjQ"/>
        <segue reference="9aH-VU-rSi"/>
        <segue reference="adj-zB-ljl"/>
    </inferredMetricsTieBreakers>
</document>